{
  "name": "socket-notification",
  "version": "1.0.0",
  "description": "Real time notification system using Socket.io and ExpressJS",
  "main": "./bin/",
  "scripts": {
    "start": "node ./bin/",
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "grunt": "^1.0.4",
    "grunt-contrib-jshint": "^2.1.0",
    "grunt-nodemon": "^0.4.2",
    "mysql": "^2.17.1",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "mocha": "^6.2.0",
    "require": "^2.4.20",
    "supertest": "^1.1.0"
  }
}
